{
  "name": "OOCXX",
  "short_name": "OOCXX",
  "description": "Actionable guides for personal websites, blogging systems, site structure, and search-friendly growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe7d2",
  "theme_color": "#d7d3c7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
